Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: de.fzi.power.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.interpreter.Activator
Require-Bundle: de.fzi.power;bundle-version="1.0.0";visibility:=reexport,
 org.jscience;bundle-version="4.1.3";visibility:=reexport,
 org.palladiosimulator.measurementframework;visibility:=reexport,
 org.palladiosimulator.edp2.datastream;visibility:=reexport,
 org.palladiosimulator.pcm.edp2.measuringpoint;visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.experimentanalysis.utilizationfilter;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.apache.commons.collections15;visibility:=reexport,
 de.fzi.power.specification.resources,
 org.apache.commons.math3,
 org.palladiosimulator.metricspec
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.fzi.power.interpreter,
 de.fzi.power.interpreter.calculators,
 de.fzi.power.interpreter.measureprovider
