Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: de.fzi.power.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fzi.power;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.measurementframework,
 de.fzi.power.specification.resources,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.experimentanalysis.utilizationfilter,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.power.interpreter,
 de.fzi.power.interpreter.calculators,
 de.fzi.power.interpreter.measureprovider
Import-Package: org.apache.commons.collections15
