source.. = src/main/java/,\
           config/,\
           src/test/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               config/,\
               lib/
