#

pluginName = Powerprovisioningmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PowerDistributionUnit_type = Power Distribution Unit
_UI_PowerConsumingProvidingEntity_type = Power Consuming Providing Entity
_UI_PowerProvidingEntity_type = Power Providing Entity
_UI_PowerConsumingEntity_type = Power Consuming Entity
_UI_MountedPowerDistributionUnit_type = Mounted Power Distribution Unit
_UI_PowerSupplyUnit_type = Power Supply Unit
_UI_PowerConsumingResource_type = Power Consuming Resource
_UI_PowerInfrastructureModel_type = Power Infrastructure Model
_UI_PowerModelRepository_type = Power Model Repository
_UI_AbstractPowerModel_type = Abstract Power Model
_UI_ResourcePowerModel_type = Resource Power Model
_UI_DistributionPowerModel_type = Distribution Power Model
_UI_ConsumptionFactor_type = Consumption Factor
_UI_ConsumptionFactorValue_type = Consumption Factor Value
_UI_ConsumptionAnnotationModel_type = Consumption Annotation Model
_UI_AbstractConsumptionProperties_type = Abstract Consumption Properties
_UI_ActiveResourceConsumptionProperties_type = Active Resource Consumption Properties
_UI_PduConsumptionProperties_type = Pdu Consumption Properties
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PowerDistributionUnit_nestedPowerConsumingProvidingEntities_feature = Nested Power Consuming Providing Entities
_UI_PowerConsumingProvidingEntity_parentPowerDistributionUnit_feature = Parent Power Distribution Unit
_UI_PowerProvidingEntity_suppliablePeakPower_feature = Suppliable Peak Power
_UI_PowerProvidingEntity_powerInfrastructureModel_feature = Power Infrastructure Model
_UI_MountedPowerDistributionUnit_resourceContainer_feature = Resource Container
_UI_PowerSupplyUnit_powerConsumingResources_feature = Power Consuming Resources
_UI_PowerConsumingResource_processingResourceSpecification_feature = Processing Resource Specification
_UI_PowerConsumingResource_powerSupplyUnit_feature = Power Supply Unit
_UI_PowerInfrastructureModel_containedPowerProvidingEntity_feature = Contained Power Providing Entity
_UI_PowerModelRepository_abstractpowermodel_feature = Abstractpowermodel
_UI_AbstractPowerModel_powermodelrepository_feature = Powermodelrepository
_UI_ResourcePowerModel_metricType_feature = Metric Type
_UI_ConsumptionFactorValue_boundFactor_feature = Bound Factor
_UI_ConsumptionFactorValue_value_feature = Value
_UI_ConsumptionAnnotationModel_consumptionAnnotations_feature = Consumption Annotations
_UI_AbstractConsumptionProperties_consumptionAnnotationModel_feature = Consumption Annotation Model
_UI_AbstractConsumptionProperties_consumptionFactorValues_feature = Consumption Factor Values
_UI_ActiveResourceConsumptionProperties_resourcePowerModel_feature = Resource Power Model
_UI_ActiveResourceConsumptionProperties_powerConsumingResource_feature = Power Consuming Resource
_UI_PduConsumptionProperties_distributionPowerModel_feature = Distribution Power Model
_UI_PduConsumptionProperties_powerDistributionUnit_feature = Power Distribution Unit
_UI_Unknown_feature = Unspecified

_UI_AbstractPowerModel_consumptionFactors_feature = Consumption Factors
_UI_ConsumptionFactor_powerModel_feature = Power Model
_UI_ConsumptionFactorValue_consumptionProperties_feature = Consumption Properties
_UI_PowerInfrastructureModel_containedPowerProvidingEntities_feature = Contained Power Providing Entities
_UI_DistributionConsumptionProperties_type = Distribution Consumption Properties
_UI_DistributionConsumptionProperties_distributionPowerModel_feature = Distribution Power Model
_UI_DistributionConsumptionProperties_powerDistributionUnit_feature = Power Distribution Unit
_UI_ConsumptionFactor_name_feature = Name
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_Entity_type = Entity
_UI_PowerModelSpecification_type = Power Model Specification
_UI_ResourcePowerModelSpecification_type = Resource Power Model Specification
_UI_DistributionPowerModelSpecification_type = Distribution Power Model Specification
_UI_FixedFactor_type = Fixed Factor
_UI_MeasuredFactor_type = Measured Factor
_UI_PowerAssemblyContextRepository_type = Power Assembly Context Repository
_UI_PowerAssemblyContext_type = Power Assembly Context
_UI_ResourcePowerAssemblyContext_type = Resource Power Assembly Context
_UI_DistributionPowerAssemblyContext_type = Distribution Power Assembly Context
_UI_PowerModelRepository_powerModelSpecifications_feature = Power Model Specifications
_UI_PowerModelSpecification_powermodelrepository_feature = Powermodelrepository
_UI_PowerModelSpecification_consumptionFactors_feature = Consumption Factors
_UI_MeasuredFactor_metricType_feature = Metric Type
_UI_PowerAssemblyContextRepository_powerAssemblyContexts_feature = Power Assembly Contexts
_UI_PowerAssemblyContext_powerAssemblyContextRepository_feature = Power Assembly Context Repository
_UI_PowerAssemblyContext_consumptionFactorValues_feature = Consumption Factor Values
_UI_ResourcePowerAssemblyContext_resourcePowerModel_feature = Resource Power Model
_UI_DistributionPowerAssemblyContext_distributionPowerModel_feature = Distribution Power Model
_UI_PowerDistributionUnit_nestedPowerConsumingEntities_feature = Nested Power Consuming Entities
_UI_PowerDistributionUnit_distributionPowerAssemblyContext_feature = Distribution Power Assembly Context
_UI_PowerConsumingEntity_provisioningPdu_feature = Provisioning Pdu
_UI_PowerConsumingResource_resourcePowerAssemblyContext_feature = Resource Power Assembly Context
_UI_PowerInfrastructureRepository_type = Power Infrastructure Repository
_UI_PowerInfrastructureRepository_containedPowerProvidingEntities_feature = Contained Power Providing Entities
_UI_PowerProvidingEntity_nestedPowerConsumingEntities_feature = Nested Power Consuming Entities
_UI_PowerProvidingEntity_distributionPowerAssemblyContext_feature = Distribution Power Assembly Context
_UI_PowerConsumingEntity_powerProvidingEntity_feature = Power Providing Entity
_UI_FixedFactorValue_type = Fixed Factor Value
_UI_MeasuredFactorMeasuringPoint_type = Measured Factor Measuring Point
_UI_FixedFactorValue_boundFactor_feature = Bound Factor
_UI_FixedFactorValue_value_feature = Value
_UI_FixedFactorValue_powerAssemblyContext_feature = Power Assembly Context
_UI_PowerAssemblyContext_fixedFactorValues_feature = Fixed Factor Values
_UI_PowerAssemblyContext_measuredFactorMeasuringPoints_feature = Measured Factor Measuring Points
_UI_MeasuredFactorMeasuringPoint_processingResourceSpecification_feature = Processing Resource Specification
_UI_MeasuredFactorMeasuringPoint_powerAssemblyContext_feature = Power Assembly Context
_UI_ResourcePowerAssemblyContext_resourcePowerModelSpecification_feature = Resource Power Model Specification
_UI_PowerBindingRepository_type = Power Binding Repository
_UI_PowerBinding_type = Power Binding
_UI_ResourcePowerBinding_type = Resource Power Binding
_UI_DistributionPowerBinding_type = Distribution Power Binding
_UI_FixedFactorValue_powerBinding_feature = Power Binding
_UI_PowerBindingRepository_powerBindings_feature = Power Bindings
_UI_PowerBinding_powerBindingRepository_feature = Power Binding Repository
_UI_PowerBinding_fixedFactorValues_feature = Fixed Factor Values
_UI_ResourcePowerBinding_resourcePowerModelSpecification_feature = Resource Power Model Specification
_UI_DistributionPowerBinding_distributionPowerModel_feature = Distribution Power Model
_UI_DeclarativePowerModelSpecification_type = Declarative Power Model Specification
_UI_DeclarativePowerModelSpecification_functionalExpression_feature = Functional Expression
_UI_DeclarativeResourcePowerModelSpecification_type = Declarative Resource Power Model Specification
_UI_DeclarativeResourcePowerModelSpecification_functionalExpression_feature = Functional Expression
_UI_PowerState_type = Power State
_UI_StatefulResourcePowerBinding_type = Stateful Resource Power Binding
_UI_StatefulPowerConsumingResource_type = Stateful Power Consuming Resource
_UI_PowerState_binding_feature = Binding
_UI_PowerState_statefulResourcePowerBinding_feature = Stateful Resource Power Binding
_UI_StatefulResourcePowerBinding_powerStates_feature = Power States
_UI_StatefulPowerConsumingResource_powerState_feature = Power State
_UI_AbstractPowerConsumingResource_type = Abstract Power Consuming Resource
_UI_AbstractPowerConsumingResource_processingResourceSpecification_feature = Processing Resource Specification
_UI_StatefulPowerConsumingResource_statefulResourcePowerBinding_feature = Stateful Resource Power Binding
_UI_PowerFactorBinding_type = Power Factor Binding
_UI_PowerFactorBinding_fixedFactorValues_feature = Fixed Factor Values
_UI_AbstractFixedFactorValue_type = Abstract Fixed Factor Value
_UI_AbstractFixedFactorValue_boundFactor_feature = Bound Factor
_UI_AbstractFixedFactorValue_value_feature = Value
_UI_AbstractFixedFactorValue_powerBinding_feature = Power Binding
_UI_FixedFactorValuePower_type = Fixed Factor Value Power
_UI_FixedFactorValueDimensionless_type = Fixed Factor Value Dimensionless
_UI_AbstractPowerState_type = Abstract Power State
_UI_TransitionState_type = Transition State
_UI_ConsumptionBehavior_type = Consumption Behavior
_UI_AbstractPowerState_statefulResourcePowerBinding_feature = Stateful Resource Power Binding
_UI_TransitionState_transitionConsumption_feature = Transition Consumption
_UI_ConsumptionBehavior_powerCurve_feature = Power Curve
_UI_ConsumptionBehavior_unit_feature = Unit
_UI_TransitionState_initialState_feature = Initial State
_UI_TransitionState_targetState_feature = Target State
_UI_PowerStateMachine_type = Power State Machine
_UI_AbstractPowerStateBinding_type = Abstract Power State Binding
_UI_PowerStateBinding_type = Power State Binding
_UI_TransitionStateBinding_type = Transition State Binding
_UI_AbstractPowerState_powerStateMachine_feature = Power State Machine
_UI_PowerStateMachine_powerStates_feature = Power States
_UI_StatefulResourcePowerBinding_powerStateBindings_feature = Power State Bindings
_UI_AbstractPowerStateBinding_statefulResourcePowerBinding_feature = Stateful Resource Power Binding
_UI_PowerStateBinding_powerState_feature = Power State
_UI_PowerStateBinding_binding_feature = Binding
_UI_TransitionStateBinding_transitionState_feature = Transition State
_UI_TransitionStateBinding_transitionConsumption_feature = Transition Consumption
_UI_PowerStateRepository_type = Power State Repository
_UI_PowerStateRepository_powerStateMachines_feature = Power State Machines
_UI_PowerStateMachine_powerStateRepository_feature = Power State Repository
_UI_DeclarativeResourceModelSpecification_type = Declarative Resource Model Specification
_UI_DeclarativeDistributionPowerModelSpecification_type = Declarative Distribution Power Model Specification
_UI_BlackBoxPowerModelSpecification_type = Black Box Power Model Specification
_UI_BlackBoxDistributionPowerModel_type = Black Box Distribution Power Model
_UI_BlackBoxResourcePowerModel_type = Black Box Resource Power Model
_UI_BlackBoxDistributionPowerModelSpecification_type = Black Box Distribution Power Model Specification
_UI_BlackBoxResourcePowerModelSpecification_type = Black Box Resource Power Model Specification
_UI_StatefulResourcePowerBinding_powerStateMachine_feature = Power State Machine
