# Palladio-Addons-Power

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/de.fzi.power/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/de.fzi.power.edit/: plugin.properties
bundles/de.fzi.power.edit/src/de/fzi/power/binding/provider/: AbstractFixedFactorValueItemProvider.java  AbstractPowerStateBindingItemProvider.java  ConsumptionBehaviorItemProvider.java  DistributionPowerBindingItemProvider.java  PowerBindingItemProvider.java  PowerBindingRepositoryItemProvider.java  PowerStateBindingItemProvider.java  TransitionStateBindingItemProvider.java
bundles/de.fzi.power.edit/src/de/fzi/power/infrastructure/provider/: AbstractPowerConsumingResourceItemProvider.java  MountedPowerDistributionUnitItemProvider.java  PowerConsumingEntityItemProvider.java  PowerConsumingResourceSetItemProvider.java  PowerInfrastructureRepositoryItemProvider.java
bundles/de.fzi.power.edit/src/de/fzi/power/specification/provider/: BlackBoxPowerModelSpecificationItemProvider.java  ConsumptionFactorItemProvider.java  DeclarativeDistributionPowerModelSpecificationItemProvider.java  DeclarativePowerModelSpecificationItemProvider.java  DeclarativeResourceModelSpecificationItemProvider.java  DistributionPowerModelSpecificationItemProvider.java  FixedFactorItemProvider.java  MeasuredFactorItemProvider.java  PowerModelRepositoryItemProvider.java  PowerModelSpecificationItemProvider.java  ResourcePowerModelSpecificationItemProvider.java
bundles/de.fzi.power.edit/src/de/fzi/power/state/provider/: PowerStateRepositoryItemProvider.java
bundles/de.fzi.power.edit/src/de/fzi/power/util/provider/: NamedElementItemProvider.java  PowerEditPlugin.java
bundles/de.fzi.power.editor/: .classpath  build.properties  plugin.properties
bundles/de.fzi.power.editor/src/de/fzi/power/binding/presentation/: BindingActionBarContributor.java  BindingEditor.java  BindingModelWizard.java
bundles/de.fzi.power.editor/src/de/fzi/power/state/presentation/: StateActionBarContributor.java  (+2 more)
bundles/de.fzi.power.interpreter/: .project
bundles/de.fzi.power.interpreter.calculator.expressionoasis/: plugin.xml
bundles/de.fzi.power.interpreter.calculators.energy/: .project
bundles/de.fzi.power.interpreter.calculators.essential/: .project
bundles/de.fzi.power.interpreter/schema/: de.fzi.power.interpreter.measureprovider.extendedmeasureprovider.exsd
bundles/de.fzi.power.interpreter/src/de/fzi/power/interpreter/: AbstractEvaluationScope.java  ConsumptionContext.java  EvaluationScope.java  EvaluationScopeIterator.java  PowerModelRegistry.java  PowerModelRegistryChangeListener.java  PowerModelUpdaterSwitch.java
bundles/de.fzi.power.specification.resources/: .classpath  build.properties  plugin.xml
bundles/de.fzi.power.ui/schema/: org.eclipse.ui.views.exsd
bundles/de.fzi.power/model/: power.ecore  power.genmodel
bundles/de.fzi.power/src/de/fzi/power/binding/: AbstractFixedFactorValue.java  AbstractPowerStateBinding.java  DistributionPowerBinding.java  FixedFactorValueDimensionless.java  FixedFactorValuePower.java  PowerBinding.java  PowerBindingRepository.java  PowerFactorBinding.java  PowerStateBinding.java  ResourcePowerBinding.java  StatefulResourcePowerBinding.java  TransitionStateBinding.java
bundles/de.fzi.power/src/de/fzi/power/infrastructure/: AbstractPowerConsumingResource.java  InfrastructureFactory.java  InfrastructurePackage.java  MountedPowerDistributionUnit.java  PowerConsumingEntity.java  PowerConsumingProvidingEntity.java  PowerConsumingResourceSet.java  PowerDistributionUnit.java  PowerInfrastructureRepository.java  PowerProvidingEntity.java  StatefulPowerConsumingResourceSet.java
bundles/de.fzi.power/src/de/fzi/power/specification/: BlackBoxDistributionPowerModelSpecification.java  BlackBoxPowerModelSpecification.java  BlackBoxResourcePowerModelSpecification.java  ConsumptionFactor.java  DeclarativeDistributionPowerModelSpecification.java  DeclarativePowerModelSpecification.java  DeclarativeResourceModelSpecification.java  DeclarativeResourcePowerModelSpecification.java  DistributionPowerModelSpecification.java  FixedFactor.java  MeasuredFactor.java  PowerModelRepository.java  PowerModelSpecification.java  ResourcePowerModelSpecification.java  SpecificationFactory.java
bundles/de.fzi.power/src/de/fzi/power/state/: AbstractPowerState.java  PowerState.java  PowerStateMachine.java  PowerStateRepository.java  StateFactory.java  StatePackage.java  TransitionState.java
bundles/de.fzi.power/src/de/fzi/power/util/: Entity.java  NamedElement.java  UtilFactory.java  UtilPackage.java
bundles/org.codehouse.stax_1.2.0/: .project
bundles/org.javassist/: .classpath  .project  build.properties  pom.xml
bundles/org.simpleframework.xml_2.7.1/: .project
bundles/org.vedantatree.expressionoasis/: .classpath  build.properties
features/de.fzi.power.feature/: .project  feature.xml  pom.xml
tests/: pom.xml
tests/de.fzi.power.interpreter.calculator.expressionoasis.tests/: .classpath  de.fzi.power.interpreter.calculator.expressionoasis.tests.launch  pom.xml
tests/de.fzi.power.interpreter.calculators.energy.tests/: .classpath
tests/de.fzi.power.interpreter.tests/: .classpath  build.properties
tests/de.fzi.power.interpreter.tests/resources/: testBinding.binding  testEnv.resourceenvironment  testInfrastructure.infrastructure
tests/de.fzi.power.tests/: .project
(+775 files in other folders)
