Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UtilizationFilterMeasureProvider
Bundle-SymbolicName: de.fzi.power.interpreter.measureprovider.utilization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.interpreter.measureprovider.utilization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fzi.power.interpreter,
 org.palladiosimulator.experimentanalysis.utilizationfilter,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 de.fzi.power.ui,
 org.jscience,
 org.palladiosimulator.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.power.interpreter.measureprovider.utilization
