Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UtilizationFilterMeasureProvider
Bundle-SymbolicName: de.fzi.power.interpreter.measureprovider.utilization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.interpreter.measureprovider.utilization.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 de.fzi.power.interpreter;visibility:=reexport,
 org.palladiosimulator.experimentanalysis.utilizationfilter;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.measurementframework;bundle-version="1.0.0";visibility:=reexport,
 de.fzi.power.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.power.interpreter.measureprovider.utilization
