<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" id="_l2r6cH-WEeSn2bKrhZq8NA">
  <targetResourceEnvironment_Allocation href="mediastore-ten-servers.resourceenvironment#/"/>
  <system_Allocation href="replicated_mediastore10.system#_yezpsG5QEd-P3_YMIIvGXQ"/>
  <allocationContexts_Allocation id="_2aRokH-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_WebGUI &lt;WebGUI> &lt;WebGUI>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_bod5MG5SEd-P3_YMIIvGXQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3qJ8EH-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_UserManagement &lt;UserManagement> &lt;UserManagement>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_dveB8G5SEd-P3_YMIIvGXQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jmskH-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_MediaStore &lt;MediaStore> &lt;MediaStore>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_emdUUG5SEd-P3_YMIIvGXQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5b0G8H-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_Watermarking &lt;Watermarking> &lt;Watermarking>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_f71y4G5SEd-P3_YMIIvGXQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6QiIcH-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_Encoder &lt;Encoder> &lt;EncoderLoadBalancerTen>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_gk-PcG5SEd-P3_YMIIvGXQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Dku8H-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_UserDBAdapter &lt;UserDBAdapter> &lt;UserDBAdapter>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_2gcaIHB0Ed-IWI8P600PCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8rRFgH-WEeSn2bKrhZq8NA" entityName="Allocation_Assembly_Packageing &lt;Packageing> &lt;Packaging>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_O58UkHB1Ed-IWI8P600PCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BArmkH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_AudioDBAdapter &lt;AudioDBAdapter> &lt;AudioDBAdapter>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_bQrAsHB1Ed-IWI8P600PCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeS0EH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_InMemoryCache &lt;InMemoryCache> &lt;InMemoryCache>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_hPej4A6WEeCYXqK1PdLiiw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GMDfQH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_DB &lt;DB> &lt;DB>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_DTQlUHB1Ed-IWI8P600PCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HsGVsH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer3 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ3"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_1wUw0H-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JDV1cH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer1 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_3T-U4H-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KxMeYH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer4 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ4"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_414MgH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OiHyUH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer2 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ2"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_5fOEcH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QOTnUH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer10 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ10"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_6Ig5EH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzQL4H-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer5 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ5"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_6tCicH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Xu5q8H-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer6 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ6"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_7o3RgH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCrrcH-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer7 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ7"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_8X2ecH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dPry8H-XEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServer8 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ8"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_-PwbQH-PEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hr3N4H-YEeSn2bKrhZq8NA" entityName="Allocation_Assembly_EncoderServerr9 &lt;Encoder> &lt;Encoder>">
    <resourceContainer_AllocationContext href="mediastore-ten-servers.resourceenvironment#_B_SDEW5TEd-P3_YMIIvGXQ9"/>
    <assemblyContext_AllocationContext href="replicated_mediastore10.system#_JSBVMH-YEeSn2bKrhZq8NA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
