<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_kErfkGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_Yk30YGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_Zfb_MGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_bod5MG5SEd-P3_YMIIvGXQ"/>
        <layoutConstraint xsi:type="notation:Bounds"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_h_wacGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_akIWYGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_dveB8G5SEd-P3_YMIIvGXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="200"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_jQXtwGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_bZU5AGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_b6ZlwGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_ckazIGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_v5atsHByEd-IWI8P600PCg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_dR2A4PlyEd-oZoBqn14siQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_emdUUG5SEd-P3_YMIIvGXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="265" y="186"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_dYR5AGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_f71y4G5SEd-P3_YMIIvGXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="430" y="36"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_3TJmcG_hEeS7GKaoZ24ozQ11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_6H9QYG_hEeS7GKaoZ24ozQ11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_-LMcUG_hEeS7GKaoZ24ozQ11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_dsJ71XitEeSgrMlFqt3tegq3dQ11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_5dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_6dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_7dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_8dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_9dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_10dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_11dsJ71XitEeSgrMltwq25tw5w2Q11"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_gk-PcG5SEd-P3_YMIIvGXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="611" y="428"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_g95U0GzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_X9_2YHByEd-IWI8P600PCg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_2gcaIHB0Ed-IWI8P600PCg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1000"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_ZpaPUHByEd-IWI8P600PCg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_DTQlUHB1Ed-IWI8P600PCg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1200"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_xSYrwHByEd-IWI8P600PCg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_O58UkHB1Ed-IWI8P600PCg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1400"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_egZXoGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_W1sKgHByEd-IWI8P600PCg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_bQrAsHB1Ed-IWI8P600PCg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1600"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_5pqc8PlwEd-oZoBqn14siQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_hPej4A6WEeCYXqK1PdLiiw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1800"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_RBDywH-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="696" y="250"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_TNdY4H-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="956" y="235"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_UUocUH-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1196" y="255"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_WH6X0H-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1327" y="374"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_XUITUH-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1286" y="515"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_ZHtw0H-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1106" y="599"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_agKxgH-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="856" y="649"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_cFmeQH-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="646" y="653"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_ex0z8H-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="436" y="670"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_hRWxcH-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="411" y="549"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_eHg9kGzpEd-01LD3kQvFig"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="replicated_mediastore11.system#_kg7r0H-_EeSn2bKrhZq8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="766" y="559"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="replicated_mediastore11.system#_ZLjx4G5SEd-P3_YMIIvGXQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="replicated_mediastore11.system#_yezpsG5QEd-P3_YMIIvGXQ"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-150" width="1226" height="651"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="replicated_mediastore11.system#_yezpsG5QEd-P3_YMIIvGXQ"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_s-AosG5SEd-P3_YMIIvGXQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_xyKUMG5SEd-P3_YMIIvGXQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 155, -20]$[-149, 19, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_yQRMgG5SEd-P3_YMIIvGXQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 128, -87]$[-130, 75, -2, -4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_AqZssHB1Ed-IWI8P600PCg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 135, -40]$[-129, 37, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.5/@children.2" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_MjO74HB1Ed-IWI8P600PCg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -10]$[-159, 9, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.5" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_VtP0YHB1Ed-IWI8P600PCg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 50, -127]$[-55, 111, -5, -8]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_iK-gYHB1Ed-IWI8P600PCg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 195, 20]$[-189, -21, -1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_j6QFoHB1Ed-IWI8P600PCg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 115, -60]$[-109, 56, -1, -4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.6" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_iTDgwA6WEeCYXqK1PdLiiw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -8, -147]$[0, 130, -8, -9]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_-GSC8G_oEeS7GKaoZ24ozQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 155, -58]$[-149, 55, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_NdX0QI2SEd-d3M9ihwsG0w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -199, -40]$[214, 38, -15, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.6" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_pm6HIH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -23, 101]$[19, -116, -4, -7]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.5" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_qcBKMH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -255, 117]$[260, -126, 5, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3333333333333333,0.13333333333333333)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.4" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_sEgyAH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -447, 96]$[446, -104, -1, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.2)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_srOMsH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -541, 16]$[547, -18, -1, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4,0.1)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.12" target="//@children.0/@children.1/@children.14/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_tZ6esH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -500, -78]$[506, 80, -1, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.15/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_uIYuQH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -320, -171]$[326, 168, -1, -3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4666666666666667,0.16666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.10" target="//@children.0/@children.1/@children.20/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_vJPuUH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -41, -84]$[34, 90, -7, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.9" target="//@children.0/@children.1/@children.16/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_vzHxwH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -183, -184]$[187, 197, 4, 6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7,0.8)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.8" target="//@children.0/@children.1/@children.17/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_wjVGsH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 3, -184]$[-10, 195, -7, 4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.7" target="//@children.0/@children.1/@children.18/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="replicated_mediastore11.system#_xa2kkH-_EeSn2bKrhZq8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 173, -291]$[-184, 296, -3, 5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.3,0.8333333333333334)"/>
  </edges>
</notation:Diagram>
