<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.power</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.fzi.power.interpreter.calculator.expressionoasis.tests</module>
		<module>de.fzi.power.interpreter.calculators.energy.tests</module>
		<module>de.fzi.power.interpreter.tests</module>
	</modules>
	
</project>
