Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.power;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fzi.power.binding,
 de.fzi.power.binding.impl,
 de.fzi.power.binding.util,
 de.fzi.power.infrastructure,
 de.fzi.power.infrastructure.impl,
 de.fzi.power.infrastructure.util,
 de.fzi.power.specification,
 de.fzi.power.specification.impl,
 de.fzi.power.specification.util,
 de.fzi.power.state,
 de.fzi.power.state.impl,
 de.fzi.power.state.util,
 de.fzi.power.util,
 de.fzi.power.util.impl,
 de.fzi.power.util.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.jscience;visibility:=reexport
Bundle-ActivationPolicy: lazy
