source.. = src-gen/
output.. = bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
additional.bundles = org.palladiosimulator.power.mwe2
