Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExpressionOasis
Bundle-SymbolicName: org.vedantatree.expressionoasis
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.junit,
 org.apache.xerces,
 org.simpleframwork.xml_2.7.1;bundle-version="2.7.1",
 javassist;bundle-version="3.13.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.codehouse.stax_1.2.0;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: org.vedantatree.expressionoasis,
 org.vedantatree.expressionoasis.config,
 org.vedantatree.expressionoasis.exceptions,
 org.vedantatree.expressionoasis.expressions,
 org.vedantatree.expressionoasis.expressions.arithmatic,
 org.vedantatree.expressionoasis.expressions.bitwise,
 org.vedantatree.expressionoasis.expressions.booleanexp,
 org.vedantatree.expressionoasis.expressions.property,
 org.vedantatree.expressionoasis.expressions.relational,
 org.vedantatree.expressionoasis.expressions.string,
 org.vedantatree.expressionoasis.expressions.xml,
 org.vedantatree.expressionoasis.extensions,
 org.vedantatree.expressionoasis.extensions.customfunctions,
 org.vedantatree.expressionoasis.extensions.customfunctions.xml,
 org.vedantatree.expressionoasis.grammar,
 org.vedantatree.expressionoasis.grammar.rules,
 org.vedantatree.expressionoasis.types,
 org.vedantatree.expressionoasis.ui,
 org.vedantatree.expressionoasis.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.vedantatree.expressionoasis.Activator
Eclipse-BuddyPolicy: registered
