<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.power</groupId>
    <artifactId>features</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.fzi.power.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
            <version>${tycho.version}</version>

              <executions>
                <execution>
                  <id>source-feature</id>
                    <goals>
                      <goal>source-feature</goal>
                    </goals>
                </execution>
              </executions>

              <configuration>
                <excludes>
                  <plugin id="org.codehouse.stax_1.2.0" />
                  <plugin id="org.simpleframework.xml_2.7.1" />
                </excludes>
              </configuration>
      </plugin>
    </plugins>
  </build>
</project>
