<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fzi.power.profilingimport/src" modelPluginID="de.fzi.power.profilingimport"
    modelName="Metrictocsvmapping" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec"
    importOrganizing="true">
  <foreignModel>metrictocsvmapping.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Mapping" basePackage="de.fzi.power.profilingimport" resource="XMI"
      disposableProviderFactory="true" ecorePackage="metrictocsvmapping.ecore#/">
    <genClasses ecoreClass="metrictocsvmapping.ecore#//MappingRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrictocsvmapping.ecore#//MappingRepository/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrictocsvmapping.ecore#//MappingRepository/markerLog"/>
    </genClasses>
    <genClasses ecoreClass="metrictocsvmapping.ecore#//MetricToCsvMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrictocsvmapping.ecore#//MetricToCsvMapping/csvFileUri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metrictocsvmapping.ecore#//MetricToCsvMapping/metric"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metrictocsvmapping.ecore#//MetricToCsvMapping/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrictocsvmapping.ecore#//MetricToCsvMapping/conversionDivisor"/>
    </genClasses>
    <genClasses ecoreClass="metrictocsvmapping.ecore#//MarkerLog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrictocsvmapping.ecore#//MarkerLog/csvFileUri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metrictocsvmapping.ecore#//MarkerLog/repository"/>
    </genClasses>
    <genClasses ecoreClass="metrictocsvmapping.ecore#//ConversionDivisor">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute metrictocsvmapping.ecore#//ConversionDivisor/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrictocsvmapping.ecore#//ConversionDivisor/valueString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
