<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_yIG6oDmLEeSd_6xoNv80mQ" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_18pjQDmLEeSd_6xoNv80mQ" entityName="C1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3DUQYDmLEeSd_6xoNv80mQ" entityName="Provided_PI1_C1" providedInterface__OperationProvidedRole="_zo7NIDmLEeSd_6xoNv80mQ"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage>
        <specification_VariableCharacterisation specification="1"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="config"/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3DaXADmLEeSd_6xoNv80mQ" describedService__SEFF="_03_BQDmLEeSd_6xoNv80mQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3DgdoDmLEeSd_6xoNv80mQ" entityName="start" successor_AbstractAction="_3DgdoTmLEeSd_6xoNv80mQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3DgdoTmLEeSd_6xoNv80mQ" entityName="stop" predecessor_AbstractAction="_3DgdoDmLEeSd_6xoNv80mQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3WGpgDmLEeSd_6xoNv80mQ" entityName="CC1">
    <assemblyContexts__ComposedStructure id="_6wjXIDmLEeSd_6xoNv80mQ" entityName="Assembly_C1 &lt;C1>" encapsulatedComponent__AssemblyContext="_18pjQDmLEeSd_6xoNv80mQ">
      <configParameterUsages__AssemblyContext>
        <variableCharacterisation_VariableUsage type="VALUE">
          <specification_VariableCharacterisation specification="2"/>
        </variableCharacterisation_VariableUsage>
        <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="config"/>
      </configParameterUsages__AssemblyContext>
    </assemblyContexts__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-SSYgDmLEeSd_6xoNv80mQ" entityName="ProvDelegation Provided_PI1_CC1 -> Provided_PI1_C1" innerProvidedRole_ProvidedDelegationConnector="_3DUQYDmLEeSd_6xoNv80mQ" outerProvidedRole_ProvidedDelegationConnector="_4XVdADmLEeSd_6xoNv80mQ" assemblyContext_ProvidedDelegationConnector="_6wjXIDmLEeSd_6xoNv80mQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4XVdADmLEeSd_6xoNv80mQ" entityName="Provided_PI1_CC1" providedInterface__OperationProvidedRole="_zo7NIDmLEeSd_6xoNv80mQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zo7NIDmLEeSd_6xoNv80mQ" entityName="PI1">
    <signatures__OperationInterface id="_03_BQDmLEeSd_6xoNv80mQ" entityName="input"/>
  </interfaces__Repository>
</repository:Repository>
