<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fzi.power/src" modelPluginID="de.fzi.power"
    modelName="Power" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel#//dlim ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>power.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Power" basePackage="de.fzi" disposableProviderFactory="true"
      ecorePackage="power.ecore#/">
    <nestedGenPackages prefix="Util" basePackage="de.fzi.power" resource="XML" disposableProviderFactory="true"
        ecorePackage="power.ecore#//util">
      <genDataTypes ecoreDataType="power.ecore#//util/Power"/>
      <genDataTypes ecoreDataType="power.ecore#//util/Dimensionless"/>
      <genClasses image="false" ecoreClass="power.ecore#//util/Entity"/>
      <genClasses ecoreClass="power.ecore#//util/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//util/NamedElement/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="State" disposableProviderFactory="true" ecorePackage="power.ecore#//state">
      <genClasses ecoreClass="power.ecore#//state/PowerStateRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//state/PowerStateRepository/powerStateMachines"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//state/AbstractPowerState">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//state/AbstractPowerState/powerStateMachine"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//state/TransitionState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//state/TransitionState/initialState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//state/TransitionState/targetState"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//state/PowerState"/>
      <genClasses ecoreClass="power.ecore#//state/PowerStateMachine">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//state/PowerStateMachine/powerStateRepository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//state/PowerStateMachine/powerStates"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Specification" basePackage="de.fzi.power" resource="XML"
        disposableProviderFactory="true" fileExtensions="spec,specification" ecorePackage="power.ecore#//specification">
      <genClasses ecoreClass="power.ecore#//specification/PowerModelRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//specification/PowerModelRepository/powerModelSpecifications"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//specification/PowerModelSpecification">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//specification/PowerModelSpecification/powermodelrepository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//specification/PowerModelSpecification/consumptionFactors"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//specification/ResourcePowerModelSpecification"/>
      <genClasses ecoreClass="power.ecore#//specification/DistributionPowerModelSpecification"/>
      <genClasses ecoreClass="power.ecore#//specification/FixedFactor"/>
      <genClasses ecoreClass="power.ecore#//specification/ConsumptionFactor">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//specification/ConsumptionFactor/powerModel"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//specification/MeasuredFactor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//specification/MeasuredFactor/metricType"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//specification/DeclarativePowerModelSpecification">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//specification/DeclarativePowerModelSpecification/functionalExpression"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//specification/DeclarativeResourcePowerModelSpecification"/>
      <genClasses ecoreClass="power.ecore#//specification/DeclarativeDistributionPowerModelSpecification"/>
      <genClasses image="false" ecoreClass="power.ecore#//specification/BlackBoxPowerModelSpecification"/>
      <genClasses ecoreClass="power.ecore#//specification/BlackBoxDistributionPowerModelSpecification"/>
      <genClasses ecoreClass="power.ecore#//specification/BlackBoxResourcePowerModelSpecification"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Binding" basePackage="de.fzi.power" resource="XML"
        disposableProviderFactory="true" ecorePackage="power.ecore#//binding">
      <genClasses ecoreClass="power.ecore#//binding/FixedFactorValuePower"/>
      <genClasses ecoreClass="power.ecore#//binding/PowerBindingRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//binding/PowerBindingRepository/powerBindings"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//binding/PowerBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//binding/PowerBinding/powerBindingRepository"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/ResourcePowerBinding">
        <genFeatures notify="false" createChild="false" propertyCategory="" propertyDescription=""
            propertySortChoices="true" ecoreFeature="ecore:EReference power.ecore#//binding/ResourcePowerBinding/resourcePowerModelSpecification"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/DistributionPowerBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//binding/DistributionPowerBinding/distributionPowerModel"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//binding/PowerFactorBinding">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//binding/PowerFactorBinding/fixedFactorValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//binding/AbstractFixedFactorValue">
        <genTypeParameters ecoreTypeParameter="power.ecore#//binding/AbstractFixedFactorValue/Q"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//binding/AbstractFixedFactorValue/boundFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//binding/AbstractFixedFactorValue/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//binding/AbstractFixedFactorValue/powerBinding"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/FixedFactorValueDimensionless"/>
      <genClasses ecoreClass="power.ecore#//binding/ConsumptionBehavior">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//binding/ConsumptionBehavior/powerCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//binding/ConsumptionBehavior/unit"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/StatefulResourcePowerBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//binding/StatefulResourcePowerBinding/powerStateMachine"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//binding/StatefulResourcePowerBinding/powerStateBindings"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/AbstractPowerStateBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//binding/AbstractPowerStateBinding/statefulResourcePowerBinding"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/PowerStateBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//binding/PowerStateBinding/powerState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//binding/PowerStateBinding/binding"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//binding/TransitionStateBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//binding/TransitionStateBinding/transitionState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//binding/TransitionStateBinding/transitionConsumption"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Infrastructure" basePackage="de.fzi.power" resource="XML"
        disposableProviderFactory="true" ecorePackage="power.ecore#//infrastructure">
      <genClasses ecoreClass="power.ecore#//infrastructure/PowerDistributionUnit"/>
      <genClasses image="false" ecoreClass="power.ecore#//infrastructure/PowerConsumingProvidingEntity"/>
      <genClasses image="false" ecoreClass="power.ecore#//infrastructure/PowerProvidingEntity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//infrastructure/PowerProvidingEntity/nestedPowerConsumingEntities"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute power.ecore#//infrastructure/PowerProvidingEntity/suppliablePeakPower"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//infrastructure/PowerProvidingEntity/powerInfrastructureModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//infrastructure/PowerProvidingEntity/distributionPowerAssemblyContext"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//infrastructure/PowerConsumingEntity">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference power.ecore#//infrastructure/PowerConsumingEntity/powerProvidingEntity"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//infrastructure/MountedPowerDistributionUnit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//infrastructure/MountedPowerDistributionUnit/resourceContainer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="power.ecore#//infrastructure/AbstractPowerConsumingResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//infrastructure/AbstractPowerConsumingResource/processingResourceSpecifications"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//infrastructure/PowerInfrastructureRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference power.ecore#//infrastructure/PowerInfrastructureRepository/containedPowerProvidingEntities"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//infrastructure/StatefulPowerConsumingResourceSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//infrastructure/StatefulPowerConsumingResourceSet/powerState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//infrastructure/StatefulPowerConsumingResourceSet/statefulResourcePowerBinding"/>
      </genClasses>
      <genClasses ecoreClass="power.ecore#//infrastructure/PowerConsumingResourceSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference power.ecore#//infrastructure/PowerConsumingResourceSet/resourcePowerAssemblyContext"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
