<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fzi.power/src" modelPluginID="de.fzi.power" modelName="Power" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" importOrganizing="true" cleanup="true">
  <foreignModel>power.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Power" basePackage="de.fzi" disposableProviderFactory="true">
    <ecorePackage href="power.ecore#/"/>
    <nestedGenPackages prefix="Util" basePackage="de.fzi.power" resource="XML" disposableProviderFactory="true">
      <ecorePackage href="power.ecore#//util"/>
      <genDataTypes>
        <ecoreDataType href="power.ecore#//util/Power"/>
      </genDataTypes>
      <genClasses image="false">
        <ecoreClass href="power.ecore#//util/Entity"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//util/NamedElement"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="power.ecore#//util/NamedElement/name"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Specification" basePackage="de.fzi.power" resource="XML" disposableProviderFactory="true" fileExtensions="spec">
      <ecorePackage href="power.ecore#//specification"/>
      <genClasses>
        <ecoreClass href="power.ecore#//specification/PowerModelRepository"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//specification/PowerModelRepository/powerModelSpecifications"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="power.ecore#//specification/PowerModelSpecification"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//specification/PowerModelSpecification/powermodelrepository"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//specification/PowerModelSpecification/consumptionFactors"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//specification/ResourcePowerModelSpecification"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//specification/DistributionPowerModelSpecification"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//specification/FixedFactor"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//specification/ConsumptionFactor"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//specification/ConsumptionFactor/powerModel"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//specification/MeasuredFactor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//specification/MeasuredFactor/metricType"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Binding" basePackage="de.fzi.power" resource="XML" disposableProviderFactory="true">
      <ecorePackage href="power.ecore#//binding"/>
      <genClasses>
        <ecoreClass href="power.ecore#//binding/FixedFactorValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/FixedFactorValue/boundFactor"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="power.ecore#//binding/FixedFactorValue/value"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/FixedFactorValue/powerBinding"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//binding/PowerBindingRepository"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/PowerBindingRepository/powerBindings"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="power.ecore#//binding/PowerBinding"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/PowerBinding/powerBindingRepository"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/PowerBinding/fixedFactorValues"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//binding/ResourcePowerBinding"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/ResourcePowerBinding/resourcePowerModelSpecification"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//binding/DistributionPowerBinding"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//binding/DistributionPowerBinding/distributionPowerModel"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Infrastructure" basePackage="de.fzi.power" resource="XML" disposableProviderFactory="true">
      <ecorePackage href="power.ecore#//infrastructure"/>
      <genClasses>
        <ecoreClass href="power.ecore#//infrastructure/PowerDistributionUnit"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="power.ecore#//infrastructure/PowerConsumingProvidingEntity"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="power.ecore#//infrastructure/PowerProvidingEntity"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerProvidingEntity/nestedPowerConsumingEntities"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="power.ecore#//infrastructure/PowerProvidingEntity/suppliablePeakPower"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerProvidingEntity/powerInfrastructureModel"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerProvidingEntity/distributionPowerAssemblyContext"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="power.ecore#//infrastructure/PowerConsumingEntity"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerConsumingEntity/powerProvidingEntity"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//infrastructure/MountedPowerDistributionUnit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/MountedPowerDistributionUnit/resourceContainer"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//infrastructure/PowerConsumingResource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerConsumingResource/processingResourceSpecification"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerConsumingResource/resourcePowerAssemblyContext"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="power.ecore#//infrastructure/PowerInfrastructureRepository"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="power.ecore#//infrastructure/PowerInfrastructureRepository/containedPowerProvidingEntities"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models"/>
  <usedGenPackages href="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"/>
  <usedGenPackages href="../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec"/>
  <usedGenPackages href="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm"/>
  <usedGenPackages href="../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction"/>
  <usedGenPackages href="../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex"/>
  <usedGenPackages href="../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"/>
</genmodel:GenModel>
