#

pluginName = Metrictocsvmapping Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MappingRepository_type = Repository
_UI_MetricToCsvMapping_type = Metric To Csv Mapping
_UI_MarkerLog_type = Marker Log
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MappingRepository_mappings_feature = Mappings
_UI_MappingRepository_markerLog_feature = Marker Log
_UI_MetricToCsvMapping_csvFileUri_feature = Csv File Uri
_UI_MetricToCsvMapping_metric_feature = Metric
_UI_MarkerLog_csvFileUri_feature = Csv File Uri
_UI_Unknown_feature = Unspecified

_UI_MetricToCsvMapping_repository_feature = Repository
_UI_MarkerLog_repository_feature = Repository
_UI_ConversionDivisor_type = Conversion Divisor
_UI_MetricToCsvMapping_conversionDivisor_feature = Conversion Divisor
_UI_ConversionDivisor_value_feature = Value
_UI_ConversionDivisor_valueString_feature = Value String
_UI_ConversionDivisor_resultingMetric_feature = Resulting Metric
_UI_MetricToCsvMapping_unitString_feature = Unit String
_UI_MetricToCsvMapping_unit_feature = Unit
