Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powermodel Constants
Bundle-SymbolicName: de.fzi.power.specification.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.specification.resources.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jscience,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.metricspec,
 de.fzi.power,
 org.eclipse.emf.ecore,
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.power.specification.resources
