Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Bundle-Name: de.fzi.power.ui
Bundle-SymbolicName: de.fzi.power.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.ui.Activator
Bundle-Vendor: FZI Forschungszentrum Informatik
Require-Bundle: de.fzi.power.editor,
 de.fzi.power.interpreter,
 de.fzi.power.interpreter.calculators.energy,
 org.palladiosimulator.edp2.visualization
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.power.ui,
 de.fzi.power.ui.adapters,
 de.fzi.power.ui.views.configuration,
 de.fzi.power.ui.views.navigator,
 de.fzi.power.ui.views.util
