Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.power.ui
Bundle-SymbolicName: de.fzi.power.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.power.ui.Activator
Bundle-Vendor: FZI Forschungszentrum Informatik
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fzi.power.editor,
 org.eclipse.ui.workbench,
 de.fzi.power,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding,
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.edp2.visualization,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.measurementframework,
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.palladiosimulator.commons,
 de.fzi.power.interpreter,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.experimentanalysis.utilizationfilter,
 de.fzi.power.interpreter.calculators.energy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.power.ui.views.configuration
