<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.power</groupId>
		<artifactId>parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.fzi.power</module>
		<module>de.fzi.power.edit</module>
		<module>de.fzi.power.editor</module>
		<module>de.fzi.power.interpreter</module>
		<module>de.fzi.power.interpreter.calculator.expressionoasis</module>
		<module>de.fzi.power.interpreter.calculators.energy</module>
		<module>de.fzi.power.interpreter.calculators.essential</module>
		<module>de.fzi.power.interpreter.measureprovider.utilization</module>
		<module>de.fzi.power.specification.resources</module>
		<module>de.fzi.power.ui</module>
		<module>org.codehouse.stax_1.2.0</module>
		<module>org.simpleframework.xml_2.7.1</module>
		<module>org.vedantatree.expressionoasis</module>
	</modules>
	
</project>
