<?xml version="1.0" encoding="UTF-8"?>
<de.fzi.power.profilingimport:MappingRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.fzi.power.profilingimport="http://www.fzi.de/ProfilingImport/1.0" id="_SrHfgE6aEeakYoPlrGbGyQ">
  <mappings id="_wAfacE8QEeaAwYuyPxNlIQ" csvFileUri="C:\Users\stier\Documents\Paper\StierWerle_ICPE2017\Measurements\HiBench\12081648\de.fzi.power.monitoring.io.writethroughput.csv" unitString="kB/s">
    <metric href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricSpec#_ol9TAU9GEeazg_QkXj2_mQ"/>
    <conversionDivisor id="_7UeaYFVWEeawlMwt8dmlaw" valueString="90000 kB/s">
      <resultingMetric href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricSpec#__hLcoVVcEea-nOJ8YX6eWg"/>
    </conversionDivisor>
  </mappings>
  <mappings id="_wdgGkE8QEeaAwYuyPxNlIQ" csvFileUri="C:\Users\stier\Documents\Paper\StierWerle_ICPE2017\Measurements\HiBench\12081648\de.fzi.power.monitoring.io.readthroughput.csv" unitString="kB/s">
    <metric href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricSpec#_f2FhAU8TEeadZpFY46d_mw"/>
    <conversionDivisor id="_bPn5oFVdEeaR5bDM-xa2ow" valueString="90000 kB/s">
      <resultingMetric href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricSpec#_8nG4MVVcEea-nOJ8YX6eWg"/>
    </conversionDivisor>
  </mappings>
  <mappings id="_wzUlkE8QEeaAwYuyPxNlIQ" csvFileUri="C:\Users\stier\Documents\Paper\StierWerle_ICPE2017\Measurements\HiBench\12081648\de.fzi.power.monitoring.cpuaggregate.csv" unitString=" ">
    <metric href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricSpec#_mhws4SkUEeSuf8LV7cHLgA"/>
  </mappings>
  <mappings id="_WOFsME84Eea3YeEejCdSTA" csvFileUri="C:\Users\stier\Documents\Paper\StierWerle_ICPE2017\Measurements\HiBench\12081648\Watt.csv" unitString="W">
    <metric href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricSpec#_EZBPQV91EeSUTcC2MkYv_Q"/>
  </mappings>
  <markerLog id="_HhqeYU8UEeaOQL-CJGgS9g" csvFileUri="C:\Users\stier\Documents\Paper\StierWerle_ICPE2017\Measurements\HiBench\12081648\de.fzi.power.monitoring.MarkerGauge.csv" startSuffix="_end" measurementSuffix="run_start"/>
</de.fzi.power.profilingimport:MappingRepository>
