<?xml version="1.0" encoding="UTF-8"?>
<de.fzi.power:PowerBindingRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fzi.power="http://www.fzi.de/Power/Binding/1.0" id="_GEZl0JgGEeS8naF2VwaQgQ">
  <powerBindings xsi:type="de.fzi.power:DistributionPowerBinding" id="_I4tggZgGEeS8naF2VwaQgQ" name="loslessDistribution">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_kYZIwJgGEeS8naF2VwaQgQ" value="0 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_b_IXADqsEeSeEKsoUNmaIw"/>
    </fixedFactorValues>
    <distributionPowerModel href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_EzkPUDqsEeSeEKsoUNmaIw"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:DistributionPowerBinding" id="_tuLC0Wd_EeWupMclJvipOQ" name="declarativePassthroughDistribution">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_Ac1ZwGgiEeWM8bUtzui0_Q" value="200 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_5v610GghEeWM8bUtzui0_Q"/>
    </fixedFactorValues>
    <distributionPowerModel href="declarativePowerModels.spec#_on3u0n1hEeWs5NTiSBh3Qw"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_Hcn9AJgGEeS8naF2VwaQgQ" name="Linear CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_Rat90JgGEeS8naF2VwaQgQ" value="668.319 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_jHYe4GOQEeWW76L-WpK6kQ"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_R18hQJgGEeS8naF2VwaQgQ" value="323.408 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_hpdvYGOQEeWW76L-WpK6kQ"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_culCEn1gEeWUt_x9QCHofA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_WPOo4F7UEeaL4KL84kZkjw" name="Linear Power Model CPU Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_MTBMgF7WEeaL4KL84kZkjw" value="700.811 W">
      <boundFactor href="declarativePowerModels.spec#_hkCVIH1gEeWUt_x9QCHofAF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_culCEn1gEeWUt_x9QCHofAF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_qHMJUE9TEeaevdhGrMtmSA" name="LinearCpuHdd">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_r1eQEE9TEeaevdhGrMtmSA" value="316.414 W">
      <boundFactor href="declarativePowerModels.spec#_gcoBIH1gEeWUt_x9QCHofA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_siUvAE9TEeaevdhGrMtmSA" value="154.198 W">
      <boundFactor href="declarativePowerModels.spec#_hkCVIH1gEeWUt_x9QCHofA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_s6LOUE9TEeaevdhGrMtmSA" value="-1,642.697 W">
      <boundFactor href="declarativePowerModels.spec#_oUcZUE9TEeaevdhGrMtmSA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_BwsKME9UEeaevdhGrMtmSA" value="343.465 W">
      <boundFactor href="declarativePowerModels.spec#_AgXKwE9UEeaevdhGrMtmSA"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_K7tkwk9TEeaevdhGrMtmSA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_epVAAF7XEeaL4KL84kZkjw" name="Linear Power Model CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_r1eQEE9TEeaevdhGrMtmSAF" value="420.906 W">
      <boundFactor href="declarativePowerModels.spec#_gcoBIH1gEeWUt_x9QCHofA2F"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_siUvAE9TEeaevdhGrMtmSAF" value="-34.888 W">
      <boundFactor href="declarativePowerModels.spec#_hkCVIH1gEeWUt_x9QCHofA2F"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_s6LOUE9TEeaevdhGrMtmSAF" value="472.833 W">
      <boundFactor href="declarativePowerModels.spec#_oUcZUE9TEeaevdhGrMtmSAF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_K7tkwk9TEeaevdhGrMtmSAF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_aug6YFf_EearQ-4OHXGg0Q" name="Exponential CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_g2xSEFf_EearQ-4OHXGg0Q" value="246.981 W">
      <boundFactor href="declarativePowerModels.spec#_OzNuMFfMEeaJt52aq6__tg"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_jIutoFf_EearQ-4OHXGg0Q" value="371.406 W">
      <boundFactor href="declarativePowerModels.spec#_PeRdYFfMEeaJt52aq6__tg"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="_hujOoVf_EearQ-4OHXGg0Q" value="0.479">
      <boundFactor href="declarativePowerModels.spec#_QASlUFfMEeaJt52aq6__tg"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_3tX0AlfLEeaJt52aq6__tg"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_q0fx0F7WEeaL4KL84kZkjw" name="Exponential CPU Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_szpmIF7WEeaL4KL84kZkjw" value="346.377 W">
      <boundFactor href="declarativePowerModels.spec#_PeRdYFfMEeaJt52aq6__tgF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="_wbE_0V7WEeaL4KL84kZkjw" value="0.586">
      <boundFactor href="declarativePowerModels.spec#_QASlUFfMEeaJt52aq6__tgF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_3tX0AlfLEeaJt52aq6__tgF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_TotwgF5OEeaTNvrtt1YobQ" name="bfepm pow 3 CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA" value="281.709 W">
      <boundFactor href="declarativePowerModels.spec#_OLazjkFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA2" value="841.659 W">
      <boundFactor href="declarativePowerModels.spec#_O0a5j4FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA3" value="-765.71 W">
      <boundFactor href="declarativePowerModels.spec#_PW1azUFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA4" value="196.027 W">
      <boundFactor href="declarativePowerModels.spec#_QJaRV0FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUaa8VgGEeaHDMHWpSqWyAC3"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_dzFp8G6NEeaV-I16CijOwwr" name="bfepm pow 3 CPU HDD Read">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAr" value="281.998 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2r" value="864.612 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3r" value="-839.78 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4r" value="250.918 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8r" value="-54.696 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9r" value="184.986 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1r" value="-119.268 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyA3r"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_C93T8m6NEeaV-I16CijOww"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_Xvo0oG3bEeaV-I16CijOww" name="bfepm pow 3 CPU HDD Write">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGElaHDMHWpSqWyAw" value="286.907 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2ew" value="829.516 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3ew" value="-770.154 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4ew" value="209.849 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8ew" value="-440.776 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9ew" value="7,585.081 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1ew" value="-35,635.41 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_zOH18m3OEeaV-I16CijOww"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyA" name="bfepm pow 3 CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA" value="285.707 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2" value="880.147 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3" value="-929.821 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4" value="335.783 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5" value="-1,667.727 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6" value="-2,501.914 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7" value="37,148.513 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8" value="497.917 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9" value="-583.333 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1" value="226.441 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_4a2bQF-xEea4g5v0XAu_EgF" name="bfepm pow 3 CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2F" value="927.373 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3F" value="-1,038.23 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4F" value="409.062 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5F" value="-1,434.602 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6F" value="-6,292.904 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7F" value="50,667.546 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA83" value="499.036 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA93" value="-576.275 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA13" value="223.387 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_ibnkIF5OEeaTNvrtt1YobQ" name="bfepm pow 2 CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_bWtTEFgGEeaHDMHWpSqWyA" value="285.407 W">
      <boundFactor href="declarativePowerModels.spec#_OaLzjkFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_bWtTEFgGEeaHDMHWpSqWyA2" value="760.673 W">
      <boundFactor href="declarativePowerModels.spec#_Oa05j4FgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_bWtTEFgGEeaHDMHWpSqWyA3" value="-508.353 W">
      <boundFactor href="declarativePowerModels.spec#_PaW1zUFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgaGEeaHDMHWpSqWyAC2"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_1SWLsFh-EeaHDMHWpSqWyAr" name="bfepm pow 2 CPU HDD Read">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-IzPAFh-EeaHDMHWpSqWyAr" value="284.873 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA2r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_BqKc8Fh_EeaHDMHWpSqWyAr" value="767.898 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA2r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CWohYFh_EeaHDMHWpSqWyAr" value="-517.122 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA2r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_ExDVYFh_EeaHDMHWpSqWyAr" value="41.745 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA2r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_FU0JwFh_EeaHDMHWpSqWyAr" value="-40.792 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA2r"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyA2r"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_1SWLsFh-EeaHDMHWpSqWyAw" name="bfepm pow 2 CPU HDD Write">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-IzPAFh-EeaHDMHWpSqWyAw" value="289.31 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA2w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_BqKc8Fh_EeaHDMHWpSqWyAw" value="747.48 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA2w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CWohYFh_EeaHDMHWpSqWyAw" value="-498.036 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA2w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CxpCYFh_EeaHDMHWpSqWyAw" value="-46.765 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA2w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_DYni0Fh_EeaHDMHWpSqWyAw" value="-309.308 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA2w"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyA2w"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_1SWLsFh-EeaHDMHWpSqWyA" name="bfepm pow 2 CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-IzPAFh-EeaHDMHWpSqWyA" value="292.988 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_BqKc8Fh_EeaHDMHWpSqWyA" value="745.141 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CWohYFh_EeaHDMHWpSqWyA" value="-503.727 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CxpCYFh_EeaHDMHWpSqWyA" value="-1,255.861 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_DYni0Fh_EeaHDMHWpSqWyA" value="4,238.67 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_ExDVYFh_EeaHDMHWpSqWyA" value="186.154 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_FU0JwFh_EeaHDMHWpSqWyA" value="-101.86 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyA2"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_ftq4MGIUEeassfGRgSbDfw" name="bfepm pow 2 CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b6950941" value="800.09 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509411" value="-551.379 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509412" value="-697.408 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509413" value="2,231.31 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e4"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509414" value="149.186 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e5"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509415" value="-91.101 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e6"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#74bba0d7d6b34c518bf3a45d4ec82823"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_CAom4F5LEeaTNvrtt1YobQ" name="bfepm pow 3 exp CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAC3" value="181.637 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qatTEFgGEeaHDMHWpSqWyAC3e" value="740.433 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEegGEeaHDMHWpSqWyAC3e" value="-809.864 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDaHWpSqWyAC3e" value="169.544 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAC3"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_HfyYMG9XEeabMaOoutfAtg" name="bfepm pow 3 exp CPU HDD Read">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGElaHDMHWpSqWyAr" value="176.439 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2er" value="762.159 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3er" value="-884.718 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4er" value="224.058 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5er" value="-59.119 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6er" value="184.144 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7er" value="-120.946 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAr"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_F2hUUG9XEeabMaOoutfAtg" name="bfepm pow 3 exp CPU HDD Write">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGElaHDMHWpSqWyAw" value="10,807.268 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2ew" value="729.308 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3ew" value="-813.772 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4ew" value="183.56 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8ew" value="10,179.639 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9ew" value="12,870.118 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1ew" value="-33,669.18 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyA3w"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JraUa8VgGEeaHDMHWpSqWyAw"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyAe" name="bfepm pow 3 exp CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGElaHDMHWpSqWyA" value="10,807.268 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2e" value="729.308 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3e" value="-813.772 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4e" value="183.56 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5e" value="14.932 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6e" value="-18.229 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7e" value="2.531 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8e" value="10,179.639 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9e" value="12,870.118 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1e" value="-33,669.18 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JraUa8VgGEeaHDMHWpSqWyA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="567a5d6158a84bb19cb7e7e33960ae71" name="bfepm pow 3 exp CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae712" value="767.747 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb631"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae713" value="-959.41 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb632"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae714" value="296.175 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb633"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae715" value="-1,979.398 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb634"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae716" value="8,054.616 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb635"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae717" value="-6,445.96 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb636"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae718" value="623.997 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb637"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae719" value="-668.329 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb638"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae710" value="317.115 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb639"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb63"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_CAom4F5LEeaTNvrtt1YobQ2" name="bfepm pow 2 exp CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAC2" value="191.149 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qatTEFgGEeaHDMHWpSqWyAC2e" value="676.49 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEegGEeaHDMHWpSqWyAC2e" value="-582.708 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAC2"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyAer" name="bfepm pow 2 exp CPU HDD Read">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b8r" value="190.774 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a1r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b81r" value="684.448 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a2r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b82r" value="-591.239 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a3r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b83r" value="42.333 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a4r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b84r" value="-41.952 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a5r"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89ar"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyAew" name="bfepm pow 2 exp CPU HDD Write">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b8w" value="355.461 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a1"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b81w" value="665.219 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b82w" value="-572.524 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b85w" value="120.435 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a6"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b86w" value="-279.919 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a7"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89aw"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyAe" name="bfepm pow 2 exp CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b8" value="-1,025.533 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a1"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b81" value="664.349 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b82" value="-574.572 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b83" value="167.257 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a4"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b84" value="-135.529 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a5"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b85" value="-2,484.864 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a6"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b86" value="3,681.455 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a7"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_CAom4F5LEeaTNvrtt1YobQ1" name="bfepm pow exp CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAC1" value="202.047 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyAC1"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qatTEFgGEeaHDMHWpSqWyAC1e" value="131.48 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAC1"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAC1"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_mop6YG9nEeabMaOoutfAtgr" name="bfepm pow exp CPU HDD Read">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_eAL2AGOxEeasY7aA7v_rKAr" value="223.378 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1981r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fLOs0GOxEeasY7aA7v_rKAr" value="126.303 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1982r"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fgJM4GOxEeasY7aA7v_rKAr" value="-9.131 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1984r"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc198r"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_jZM70G9nEeabMaOoutfAtgw" name="bfepm pow exp CPU HDD Write">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_eAL2AGOxEeasY7aA7v_rKAw" value="369.365 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1981w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fLOs0GOxEeasY7aA7v_rKAw" value="124.238 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1982w"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_f0fFMGOxEeasY7aA7v_rKAw" value="-148.965 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1986w"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc198w"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_w-d6YGOwEeasY7aA7v_rKA" name="bfepm pow exp CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_eAL2AGOxEeasY7aA7v_rKA" value="1,054.026 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1981"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fLOs0GOxEeasY7aA7v_rKA" value="117.372 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1982"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fgJM4GOxEeasY7aA7v_rKA" value="56.617 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1984"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_f0fFMGOxEeasY7aA7v_rKA" value="-870.873 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1986"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc198"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_19U9YFi1EeanpcBednRjuQ" name="bfepm exponential">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_5jmggFi1EeanpcBednRjuQ" value="577.398 W">
      <boundFactor href="declarativePowerModels.spec#_uZk4EFi1EeanpcBednRjuQ"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_HGxKUGCoEeassfGRgSbDfw" value="0.723 W">
      <boundFactor href="declarativePowerModels.spec#_vDGWMFi1EeanpcBednRjuQ"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="_6htHgVi1EeanpcBednRjuQ" value="0.887">
      <boundFactor href="declarativePowerModels.spec#_wBBXAFi1EeanpcBednRjuQ"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_YHGUgli1EeanpcBednRjuQ"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_QOEpoGO0EeasY7aA7v_rKA" name="bfepm pow 3 exp CPU Fixed Min Linear HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba7" value="325.818 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb631"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba71" value="299.319 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb632"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba72" value="-568.779 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb633"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba73" value="158.522 W">
      <boundFactor href="declarativePowerModels.spec#0eab9c61bdcc40bdb1c56493c20a5ba75"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba74" value="-1,685.23 W">
      <boundFactor href="declarativePowerModels.spec#0eab9c61bdcc40bdb1c56493c20a5ba76"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#0eab9c61bdcc40bdb1c56493c20a5ba7"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_7cj0wFiKEeaHDMHWpSqWyA" name="CPU pow with linear">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-ARusFiKEeaHDMHWpSqWyA" value="277.48 W">
      <boundFactor href="declarativePowerModels.spec#_oE41cFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-6cQ4FiKEeaHDMHWpSqWyA" value="1,106.002 W">
      <boundFactor href="declarativePowerModels.spec#_pjzqgFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="__Ur84FiKEeaHDMHWpSqWyA" value="-829.649 W">
      <boundFactor href="declarativePowerModels.spec#_qMFygFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="__r3t0ViKEeaHDMHWpSqWyA" value="1.481">
      <boundFactor href="declarativePowerModels.spec#_qqYRAFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_iknq0liKEeaHDMHWpSqWyA"/>
  </powerBindings>
</de.fzi.power:PowerBindingRepository>
