<?xml version="1.0" encoding="UTF-8"?>
<de.fzi.power:PowerBindingRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fzi.power="http://www.fzi.de/Power/Binding/1.0" id="_GEZl0JgGEeS8naF2VwaQgQ">
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_Hcn9AJgGEeS8naF2VwaQgQ" name="Linear CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_Rat90JgGEeS8naF2VwaQgQ" value="668.3193486392 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_jHYe4GOQEeWW76L-WpK6kQ"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_R18hQJgGEeS8naF2VwaQgQ" value="323.4077081458 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_hpdvYGOQEeWW76L-WpK6kQ"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_culCEn1gEeWUt_x9QCHofA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:DistributionPowerBinding" id="_I4tggZgGEeS8naF2VwaQgQ" name="loslessDistribution">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_kYZIwJgGEeS8naF2VwaQgQ" value="0 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_b_IXADqsEeSeEKsoUNmaIw"/>
    </fixedFactorValues>
    <distributionPowerModel href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_EzkPUDqsEeSeEKsoUNmaIw"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:DistributionPowerBinding" id="_tuLC0Wd_EeWupMclJvipOQ" name="declarativePassthroughDistribution">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_Ac1ZwGgiEeWM8bUtzui0_Q" value="200 W">
      <boundFactor href="pathmap://POWER_MODELS_MODELS/models/commonSpecification.spec#_5v610GghEeWM8bUtzui0_Q"/>
    </fixedFactorValues>
    <distributionPowerModel href="declarativePowerModels.spec#_on3u0n1hEeWs5NTiSBh3Qw"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_qHMJUE9TEeaevdhGrMtmSA" name="LinearCpuHdd">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_r1eQEE9TEeaevdhGrMtmSA" value="334.4085832645 W">
      <boundFactor href="declarativePowerModels.spec#_gcoBIH1gEeWUt_x9QCHofA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_siUvAE9TEeaevdhGrMtmSA" value="1.3481446527 W">
      <boundFactor href="declarativePowerModels.spec#_hkCVIH1gEeWUt_x9QCHofA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_s6LOUE9TEeaevdhGrMtmSA" value="-195.4630726536 W">
      <boundFactor href="declarativePowerModels.spec#_oUcZUE9TEeaevdhGrMtmSA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_BwsKME9UEeaevdhGrMtmSA" value="330.623315726 W">
      <boundFactor href="declarativePowerModels.spec#_AgXKwE9UEeaevdhGrMtmSA"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_K7tkwk9TEeaevdhGrMtmSA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_aug6YFf_EearQ-4OHXGg0Q" name="Exponential CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_g2xSEFf_EearQ-4OHXGg0Q" value="246.9811392441 W">
      <boundFactor href="declarativePowerModels.spec#_OzNuMFfMEeaJt52aq6__tg"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_jIutoFf_EearQ-4OHXGg0Q" value="371.4056729987 W">
      <boundFactor href="declarativePowerModels.spec#_PeRdYFfMEeaJt52aq6__tg"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="_hujOoVf_EearQ-4OHXGg0Q" value="0.4793288611">
      <boundFactor href="declarativePowerModels.spec#_QASlUFfMEeaJt52aq6__tg"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_3tX0AlfLEeaJt52aq6__tg"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyA" name="bfepm pow 3 CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA" value="283.2233895248 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2" value="878.0578286563 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3" value="-897.9385553488 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4" value="302.924763413 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5" value="-844.4976042457 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6" value="4,068.0570076509 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7" value="-5,636.5971512589 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8" value="188.6563167434 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9" value="-190.1204734491 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1" value="51.0065819022 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_1SWLsFh-EeaHDMHWpSqWyA" name="bfepm pow 2 CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-IzPAFh-EeaHDMHWpSqWyA" value="288.5185669525 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_BqKc8Fh_EeaHDMHWpSqWyA" value="755.5574855513 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CWohYFh_EeaHDMHWpSqWyA" value="-508.0140445207 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_CxpCYFh_EeaHDMHWpSqWyA" value="-404.1662801676 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_DYni0Fh_EeaHDMHWpSqWyA" value="977.4264722783 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_ExDVYFh_EeaHDMHWpSqWyA" value="69.2447493814 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_FU0JwFh_EeaHDMHWpSqWyA" value="-37.8091484398 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA2"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyA2"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_TotwgF5OEeaTNvrtt1YobQ" name="bfepm pow 3 CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA" value="281.709472314 W">
      <boundFactor href="declarativePowerModels.spec#_OLazjkFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA2" value="841.6587598496 W">
      <boundFactor href="declarativePowerModels.spec#_O0a5j4FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA3" value="-765.7122212756 W">
      <boundFactor href="declarativePowerModels.spec#_PW1azUFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_aWtTEFgGEeaHDMHWpSqWyA4" value="196.028719347 W">
      <boundFactor href="declarativePowerModels.spec#_QJaRV0FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUaa8VgGEeaHDMHWpSqWyAC3"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_ibnkIF5OEeaTNvrtt1YobQ" name="bfepm pow 2 CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_bWtTEFgGEeaHDMHWpSqWyA" value="285.4071564911 W">
      <boundFactor href="declarativePowerModels.spec#_OaLzjkFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_bWtTEFgGEeaHDMHWpSqWyA2" value="760.6722340914 W">
      <boundFactor href="declarativePowerModels.spec#_Oa05j4FgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_bWtTEFgGEeaHDMHWpSqWyA3" value="-508.3531640619 W">
      <boundFactor href="declarativePowerModels.spec#_PaW1zUFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgaGEeaHDMHWpSqWyAC2"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyAe" name="bfepm pow 3 exp CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGElaHDMHWpSqWyA" value="1,041.8603468251 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2e" value="772.4390518662 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3e" value="-942.1564485189 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4e" value="273.7663906187 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5e" value="165.7188640462 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6e" value="-189.8159783581 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7e" value="42.142282453 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA8e" value="49.1777515225 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA9e" value="4,434.5589633889 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA1e" value="-5,364.4208950708 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyA3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JraUa8VgGEeaHDMHWpSqWyA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_nkiGYFgGEeaHDMHWpSqWyAe" name="bfepm pow 2 exp CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b8" value="-43.1343020517 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a1"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b81" value="675.1084489478 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b82" value="-583.1798129887 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b83" value="69.203175863 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a4"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b84" value="-56.2245040632 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a5"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b85" value="-661.1879655834 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a6"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="6b61696706cc4160b7b6800c224c87b86" value="887.1512186202 W">
      <boundFactor href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a7"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#de171b2699ec400fa24ba3975767d89a"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_w-d6YGOwEeasY7aA7v_rKA" name="bfepm pow exp CPU HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_eAL2AGOxEeasY7aA7v_rKA" value="354.1168009429 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1981"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fLOs0GOxEeasY7aA7v_rKA" value="126.1169249457 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1982"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_fgJM4GOxEeasY7aA7v_rKA" value="2.8178748412 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1984"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_f0fFMGOxEeasY7aA7v_rKA" value="-140.9943214218 W">
      <boundFactor href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc1986"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#03d67c321bcf4f7b8f05bee6148fc198"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_7cj0wFiKEeaHDMHWpSqWyA" name="CPU pow with linear">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-ARusFiKEeaHDMHWpSqWyA" value="277.4795386212 W">
      <boundFactor href="declarativePowerModels.spec#_oE41cFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_-6cQ4FiKEeaHDMHWpSqWyA" value="1,106.0002800659 W">
      <boundFactor href="declarativePowerModels.spec#_pjzqgFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="__Ur84FiKEeaHDMHWpSqWyA" value="-829.647825834 W">
      <boundFactor href="declarativePowerModels.spec#_qMFygFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="__r3t0ViKEeaHDMHWpSqWyA" value="1.4814409469">
      <boundFactor href="declarativePowerModels.spec#_qqYRAFiKEeaHDMHWpSqWyA"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_iknq0liKEeaHDMHWpSqWyA"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_19U9YFi1EeanpcBednRjuQ" name="bfepm exponential">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_5jmggFi1EeanpcBednRjuQ" value="577.397929926 W">
      <boundFactor href="declarativePowerModels.spec#_uZk4EFi1EeanpcBednRjuQ"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_HGxKUGCoEeassfGRgSbDfw" value="0.7232219201 W">
      <boundFactor href="declarativePowerModels.spec#_vDGWMFi1EeanpcBednRjuQ"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="_6htHgVi1EeanpcBednRjuQ" value="0.8873888758">
      <boundFactor href="declarativePowerModels.spec#_wBBXAFi1EeanpcBednRjuQ"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_YHGUgli1EeanpcBednRjuQ"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_CAom4F5LEeaTNvrtt1YobQ" name="bfepm pow 3 exp CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAC3" value="181.6373389809 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qatTEFgGEeaHDMHWpSqWyAC3e" value="740.433215377 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEegGEeaHDMHWpSqWyAC3e" value="-809.8628387768 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDaHWpSqWyAC3e" value="169.542278469 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyAC3"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAC3"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_CAom4F5LEeaTNvrtt1YobQ2" name="bfepm pow 2 exp CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAC2" value="191.1493344303 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qatTEFgGEeaHDMHWpSqWyAC2e" value="676.4917850759 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEegGEeaHDMHWpSqWyAC2e" value="-582.7101960178 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyAC2"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAC2"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_CAom4F5LEeaTNvrtt1YobQ1" name="bfepm pow exp CPU">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyAC1" value="202.0477118284 W">
      <boundFactor href="declarativePowerModels.spec#_OLzjkFgGEeaHDMHWpSqWyAC1"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qatTEFgGEeaHDMHWpSqWyAC1e" value="131.4788476257 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAC1"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAC1"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_WPOo4F7UEeaL4KL84kZkjw" name="Linear Power Model CPU Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_MTBMgF7WEeaL4KL84kZkjw" value="700.8117100863 W">
      <boundFactor href="declarativePowerModels.spec#_hkCVIH1gEeWUt_x9QCHofAF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_culCEn1gEeWUt_x9QCHofAF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_q0fx0F7WEeaL4KL84kZkjw" name="Exponential CPU Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_szpmIF7WEeaL4KL84kZkjw" value="346.3769388788 W">
      <boundFactor href="declarativePowerModels.spec#_PeRdYFfMEeaJt52aq6__tgF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValueDimensionless" id="_wbE_0V7WEeaL4KL84kZkjw" value="0.5855325201">
      <boundFactor href="declarativePowerModels.spec#_QASlUFfMEeaJt52aq6__tgF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_3tX0AlfLEeaJt52aq6__tgF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_epVAAF7XEeaL4KL84kZkjw" name="Linear Power Model CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_r1eQEE9TEeaevdhGrMtmSAF" value="421.221673198 W">
      <boundFactor href="declarativePowerModels.spec#_gcoBIH1gEeWUt_x9QCHofA2F"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_siUvAE9TEeaevdhGrMtmSAF" value="8.4182655954 W">
      <boundFactor href="declarativePowerModels.spec#_hkCVIH1gEeWUt_x9QCHofA2F"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_s6LOUE9TEeaevdhGrMtmSAF" value="78.9800024339 W">
      <boundFactor href="declarativePowerModels.spec#_oUcZUE9TEeaevdhGrMtmSAF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_K7tkwk9TEeaevdhGrMtmSAF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_4a2bQF-xEea4g5v0XAu_EgF" name="bfepm pow 3 CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA2F" value="905.2770404648 W">
      <boundFactor href="declarativePowerModels.spec#_O05j4FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA3F" value="-961.1478626033 W">
      <boundFactor href="declarativePowerModels.spec#_PW1zUFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA4F" value="345.8418916766 W">
      <boundFactor href="declarativePowerModels.spec#_QJRV0FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA5F" value="-760.8439538399 W">
      <boundFactor href="declarativePowerModels.spec#_RU6pkFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA6F" value="3,635.9511906323 W">
      <boundFactor href="declarativePowerModels.spec#_Tb_q0FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA7F" value="-5,035.7787273014 W">
      <boundFactor href="declarativePowerModels.spec#_UCEzYFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA83" value="190.0587712572 W">
      <boundFactor href="declarativePowerModels.spec#_UjBkUFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA93" value="-197.0345589832 W">
      <boundFactor href="declarativePowerModels.spec#_VCfHgFgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="_qWtTEFgGEeaHDMHWpSqWyA13" value="53.9462643111 W">
      <boundFactor href="declarativePowerModels.spec#_VYho8FgGEeaHDMHWpSqWyAF"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#_JrUa8VgGEeaHDMHWpSqWyAF"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_ftq4MGIUEeassfGRgSbDfw" name="bfepm pow 2 CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b6950941" value="794.3009529783 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509411" value="-543.2269355331 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e2"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509412" value="-215.9087027058 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e3"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509413" value="521.8730917414 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e4"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509414" value="61.6177282211 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e5"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="08caaeaee90340808af2bf73b69509415" value="-38.038129339 W">
      <boundFactor href="declarativePowerModels.spec#3a19adc3db0b4b1dada1836d40e1056e6"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#74bba0d7d6b34c518bf3a45d4ec82823"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="567a5d6158a84bb19cb7e7e33960ae71" name="bfepm pow 3 exp CPU HDD Fixed Min">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae712" value="777.8177716682 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb631"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae713" value="-943.6981524819 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb632"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae714" value="269.9820265439 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb633"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae715" value="-622.6120863147 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb634"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae716" value="2,012.1643360861 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb635"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae717" value="-1,713.8027813778 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb636"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae718" value="285.713555443 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb637"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae719" value="-155.8284563328 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb638"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="567a5d6158a84bb19cb7e7e33960ae710" value="91.8230492687 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb639"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb63"/>
  </powerBindings>
  <powerBindings xsi:type="de.fzi.power:ResourcePowerBinding" id="_QOEpoGO0EeasY7aA7v_rKA" name="bfepm pow 3 exp CPU Fixed Min Linear HDD">
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba7" value="298.8179452744 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb631"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba71" value="475.8869768447 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb632"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba72" value="-724.0257419982 W">
      <boundFactor href="declarativePowerModels.spec#11108a1ed84c42c3b9e384fa350deb633"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba73" value="3.9572875312 W">
      <boundFactor href="declarativePowerModels.spec#0eab9c61bdcc40bdb1c56493c20a5ba75"/>
    </fixedFactorValues>
    <fixedFactorValues xsi:type="de.fzi.power:FixedFactorValuePower" id="0eab9c61bdcc40bdb1c56493c20a5ba74" value="-249.0500214809 W">
      <boundFactor href="declarativePowerModels.spec#0eab9c61bdcc40bdb1c56493c20a5ba76"/>
    </fixedFactorValues>
    <resourcePowerModelSpecification href="declarativePowerModels.spec#0eab9c61bdcc40bdb1c56493c20a5ba7"/>
  </powerBindings>
</de.fzi.power:PowerBindingRepository>
