Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.power.profilingimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.power.profilingimport,
 de.fzi.power.profilingimport.mapping,
 de.fzi.power.profilingimport.mapping.impl,
 de.fzi.power.profilingimport.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.2";visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.apache.commons.csv;bundle-version="1.4.0",
 com.google.guava;bundle-version="15.0.0",
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.measurementframework,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
