Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Calculators
Bundle-SymbolicName: de.fzi.power.interpreter.calculators.essential;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.fzi.power.interpreter;visibility:=reexport,
 org.palladiosimulator.measurementframework;visibility:=reexport
Export-Package: de.fzi.power.interpreter.calculators.essential
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fzi.power.interpreter.calculators.essential.Activator
