module de.fzi.power.mwe2

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.*

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot

		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.pcm/model/pcm.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		}		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
		}	
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}

		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore"
		}

		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/tools.descartes.dlim/model/dlim.genmodel"
			onStandalone = "platform:/resource/tools.descartes.dlim/model/dlim.genmodel"
		}
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/tools.descartes.dlim/model/dlim.ecore"
			onStandalone = "platform:/resource/tools.descartes.dlim/model/dlim.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
			onStandalone = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
		}

		registerGenModelFile = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		registerGenModelFile = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
		registerGenModelFile = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
		registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
//		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		registerGenModelFile = "platform:/resource/tools.descartes.dlim/model/dlim.genmodel"
		
		
		logResourceUriMap = true
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = false
		generateEditor = false
		genModel = "platform:/resource/de.fzi.power/model/power.genmodel"
		//srcPath = "platform:/resource/de.fzi.power/src"
		//srcPath = "platform:/resource/de.fzi.power/src-gen"
		//srcPath = "platform:/resource/de.fzi.power.edit/src"
		//srcPath = "platform:/resource/de.fzi.power.edior/src"
		srcPath = "src-gen"
	}
	
//	component = GapPatternPostProcessor {
//		folders = {
//			gen = "platform:/resource/org.palladiosimulator.pcm.confidentiality.attacker/src-gen"
//			src = "platform:/resource/org.palladiosimulator.pcm.confidentiality.attacker/src"
//		}
//		folders = {
//			gen = "platform:/resource/org.palladiosimulator.pcm.confidentiality.context.edit/src-gen"
//			src = "platform:/resource/org.palladiosimulator.pcm.confidentiality.context.edit/src"
//		}
//}
}
